plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.solace.spring.boot', name: 'solace-jms-spring-boot-starter', version: '4.1.0'
	implementation 'org.springframework.integration:spring-integration-jms:5.1.4.RELEASE'
	implementation 'com.solace.spring.boot:solace-jms-spring-boot-starter:2.1.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	// https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp
	implementation group: 'com.solacesystems', name: 'sol-jcsmp', version: '10.13.1'
// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
task mapperXmlCopy(type: Copy) {
	copy {
		from("src/main/java") {   //把src.main.java目錄下的所有靜態資源（例如XML）
			include ("**/*Mapper.xml")        //標明以Mapper結尾的XML文件資源
		}
		into("${projectDir}/out/production/resources")  //拷貝到out/production/resources目錄下
	}
	print "Copy Success\n"
}